<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView
        android:id="@+id/rowTxt"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text"
        android:maxLength="20"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:background="@color/purple_700"
        android:textSize="21sp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>